[Unit]
Description=Minio
Documentation=https://docs.minio.io
Wants=network-online.target
After=network-online.target

[Service]
WorkingDirectory=/
User=dbadmin
Group=verticadba
EnvironmentFile=-/opt/vertica/config/minio.conf
ExecStartPre=/bin/sh -c "[ -n \"${MINIO_VOLUMES}\" ] || echo \"Variable MINIO_VOLUMES not set in /opt/vertica/config/minio.conf\""
ExecStart=/opt/vertica/bin/minio server $MINIO_OPTS $MINIO_VOLUMES

StandardOutput=journal
StandardError=inherit

# Let systemd restart this service always
Restart=always

# Specifies the maximum file descriptor number that can be opened by this process
LimitNOFILE=65536

# Disable timeout logic and wait until process is stopped
TimeoutStopSec=0

# SIGTERM signal is used to stop Minio
KillSignal=SIGTERM

SendSIGKILL=no
SuccessExitStatus=0

[Install]
WantedBy=multi-user.target

# see https://github.com/minio/minio-service
